readTimeout=1000
connectTimeout=800

WebSocketPort=23456
MediaServerPort=34567

dataServer=http://118.178.125.121:8090
#websocket web socket access root
WEBSOCKET_PATH="/websocket"

appKey=live_ringtail
appIdentity=DRtj8PJYpPAwGO6PfGlP5SzGHsZFjy5j

teacherAppKey=live_user
teacherAppIdentity=YYlvArxOi6zWnvc6QhD65psUqC4Kn3ld
#控制Log的输出，debug为控制台打印，product为log文件打印
debugModel=debug

#控制内存泄漏打印的开关
io.netty.noResourceLeakDetection=true
#控制内存泄漏打印的级别 DISABLED SIMPLE ADVANCED PARANOID
io.netty.leakDetection.level=SIMPLE

#鉴权调试设置 on off
authority=off

#MyLogger的debug级别打印
debugLogEnable=true

#禁言时长，单位秒
curseColddown=600
#反馈时长，单位秒
actionColddown=10